#ldap.properties
# database.password=ENC(VA6sycc7cLEB/6NeZKiM/waH/aY6SlAiEnrZRLrYvaU=)
talendDb.url=jdbc:mysql://{{ ENV_URL }}.vetsfirstchoice.io:3306/streaming
talendDb.username=svcTalend
talendDb.password=DB_PASSWORD