#ldap.properties
talendDb.url=jdbc:mysql://{{ ENV_URL }}.domain.io:3306/streaming
talendDb.username=svcTalend
talendDb.password=DB_PASSWORD # there is a method for encrypting this value, but I haven't tackled it yet.  At this time, I'm populating it through an SSM parameter store call
